exec ghostty

exec google-chrome
assign [instance="google-chrome"] workspace 2
assign [instance="google-chrome" title="Mobile club › Active issues - Google Chrome"] workspace 4

exec slack
assign [instance="slack"] workspace 3



