exec ghostty
exec chromium-browser
exec slack
exec flatpak run com.obsproject.Studio

assign [instance="chromium-browser"] workspace 2
assign [instance="slack"] workspace 3
assign [app_id="com.obsproject.Studio"] workspace 4




