{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces"],
    // "modules-center": ["clock"],
    "modules-right": [ "idle_inhibitor", "bluetooth", "pulseaudio", "network", "sway/language", "backlight", "battery", "clock",  "tray"],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "bluetooth": {
        "format": "",
				"format-connected": " {device_alias}"
		},
	"backlight": {
		"on-scroll-up" : "brightnessctl set +10%",
		"on-scroll-down" : "brightnessctl set 10%-",
		"format": "{percent}% {icon}",
    "format-icons": ["", ""]
	},
		"sway/language" : {
			"format": "{short} {variant}"
		},
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M - %d/%m/%Y}",
        "format": "{:%H:%M}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}% ",
        "format-charging": " {capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠", 
	      "on-click": "nmcli device wifi list",
	},
}
